# kuberam-expath-plugin

./: .project  README.md  kuberam-expath-plugin deploy-release.launch  kuberam-expath-plugin deploy-snapshot.launch  kuberam-expath-plugin deploy.launch  kuberam-expath-plugin site.launch  pom.xml
src/main/java/ro/kuberam/maven/plugins/expath/: DefaultFileSet.java  DependencySet.java  DescriptorConfiguration.java  ExpathDependencySet.java  ExpathFileSet.java  ExpathXquerySet.java  PackageConstants.java  Utils.java  XmlStringBuilder.java
src/main/java/ro/kuberam/maven/plugins/expath/mojos/: DeployXarMojo.java  GenerateDescriptorsMojo.java  GenerateLibBasicsMojo.java  GenerateSpecsIndexMojo.java  InstallXarMojo.java  MakeXarMojo.java  TransformSpecToHtmlMojo.java
src/main/resources/ro/kuberam/maven/plugins/expath/: generate-descriptors.xsl  generate-lib-basics.xsl  generate-specs-index.xsl
src/main/resources/ro/kuberam/maven/plugins/expath/mojos/: generate-descriptors.xql  generate-specs-index.xql
src/main/resources/ro/kuberam/maven/plugins/expath/xmlspec/: transform-spec.xsl  xmlspec-orig.xsl  xmlspec.xsd  xmlspec.xsl
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
src/test/java/ro/kuberam/maven/plugins/expath/mojos/: AbstractCoreMavenComponentTestCase.java  GenerateDescriptorsMojoTest.java  KuberamAbstractMojoTestBase.java  MakeXar.java  StubMavenProject.java  TestArtifactHandler.java
src/test/java/ro/kuberam/maven/plugins/expath/mojos/makeXar/: MakeXarMojoTest.java  TestArtifactHandler.java  TestRepositorySystem.java
src/test/java/ro/kuberam/maven/plugins/expath/mojos/makeXarMojo/: MakeXarMojoTest.java
src/test/java/ro/kuberam/maven/plugins/expath/mojos/transformSpecToHtml/: TransformSpecToHtmlMojoTest.java
src/test/java/ro/kuberam/maven/plugins/expath/utils/: ProcessOutputDirectoryTest.java
src/test/resources/ro/kuberam/maven/expathPlugin/tests/generate-lib-basics/: pom.xml
src/test/resources/ro/kuberam/maven/expathPlugin/tests/generate-lib-basics/crypto/src/main/resources/org/expath/crypto/: dependencies.xml
src/test/resources/ro/kuberam/maven/expathPlugin/tests/generate-specs-index/: pom.xml
src/test/resources/ro/kuberam/maven/expathPlugin/tests/generate-specs-index/crypto/: crypto.xml
src/test/resources/ro/kuberam/maven/expathPlugin/tests/make-xar/: library-assembly.xml  pom.xml
src/test/resources/ro/kuberam/maven/expathPlugin/tests/make-xar/expath-specs/specs/: crypto.html  pom.xml
src/test/resources/ro/kuberam/maven/plugins/expath/mojos/generateLibBasics/: pom.xml
src/test/resources/ro/kuberam/maven/plugins/expath/mojos/generateLibBasics/crypto/: pom.xml
src/test/resources/ro/kuberam/maven/plugins/expath/mojos/generateLibBasics/crypto/src/main/java/org/expath/crypto/: ErrorMessages.java  ModuleDescription.java
src/test/resources/ro/kuberam/maven/plugins/expath/mojos/generateSpecsIndex/: index.html  pom.xml
src/test/resources/ro/kuberam/maven/plugins/expath/mojos/generateSpecsIndex/crypto/: crypto.html
src/test/resources/ro/kuberam/maven/plugins/expath/mojos/generateSpecsIndex/datatype-conversion/: datatype-conversion.html  datatype-conversion.xml
src/test/resources/ro/kuberam/maven/plugins/expath/mojos/generateSpecsIndex/ft-client/: ft-client.html  ft-client.xml
src/test/resources/ro/kuberam/maven/plugins/expath/mojos/makeXar/: application-assembly.xml  application-assembly2.xml  library-assembly.xml  pom.xml
src/test/resources/ro/kuberam/maven/plugins/expath/mojos/makeXar/expath-specs/specs/: 20110810.xml  crypto.xml
src/test/resources/ro/kuberam/maven/plugins/expath/mojos/makeXarMojo/: library-assembly.xml
src/test/resources/ro/kuberam/maven/plugins/expath/mojos/transformSpecToHtml/: crypto.xml
