<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.expath.specs</groupId>
		<artifactId>specs-base</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>expath-crypto-spec</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>EXPath Cryptographic specification</name>
	<packaging>pom</packaging>
	<url>http://expath.org</url>

	<properties>
		<expath-spec-id>crypto</expath-spec-id>
		<java-package-name>crypto</java-package-name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
